[main]
s3_bucket=net-mozaws-prod-shavar
s3_upload=true

# DNT="", all categories except content category
[tracking-protection-base]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/disconnect-blacklist.json
output=base-track-digest256
s3_key=tracking/base-track-digest256

# DNT="EFF", all categories except content category
[tracking-protection-baseeff]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/disconnect-blacklist.json
output=baseeff-track-digest256
s3_key=tracking/baseeff-track-digest256

# DNT="W3C", all categories except content category
[tracking-protection-basew3c]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/disconnect-blacklist.json
output=basew3c-track-digest256
s3_key=tracking/basew3c-track-digest256

# DNT="", content category only
[tracking-protection-content]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/disconnect-blacklist.json
output=content-track-digest256
s3_key=tracking/content-track-digest256

# DNT="EFF", content category only
[tracking-protection-contenteff]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/disconnect-blacklist.json
output=contenteff-track-digest256
s3_key=tracking/contenteff-track-digest256

# DNT="W3C", content category only
[tracking-protection-contentw3c]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/disconnect-blacklist.json
output=contentw3c-track-digest256
s3_key=tracking/contentw3c-track-digest256

[entity-whitelist]
entity_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/disconnect-entitylist.json
output=mozstd-trackwhite-digest256
s3_key=entity/mozstd-trackwhite-digest256

[tracking-protection-standard]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/disconnect-blacklist.json
output=mozstd-track-digest256
s3_key=tracking/mozstd-track-digest256

[tracking-protection-full]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/disconnect-blacklist.json
output=mozfull-track-digest256
s3_key=tracking/mozfull-track-digest256

[plugin-blocklist]
output=mozplugin-block-digest256
s3_key=plugin-blocklist/mozplugin-block-digest256
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/mozplugin-block.txt

[plugin-blocklist-experiment]
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/mozplugin2-block.txt
output=mozplugin2-block-digest256
s3_key=pluginblock/mozplugin2-block-digest256

[flash-blocklist]
output=block-flash-digest256
s3_key=plugin-blocklist/block-flash-digest256
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/flash.txt

[flash-exceptions]
output=except-flash-digest256
s3_key=plugin-blocklist/except-flash-digest256
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/flashexceptions.txt

[flash-allow]
output=allow-flashallow-digest256
s3_key=plugin-blocklist/allow-flashallow-digest256
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/flashallow.txt

[flash-allow-exceptions]
output=except-flashallow-digest256
s3_key=plugin-blocklist/except-flashallow-digest256
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/flashallowexceptions.txt

[flash-subdoc]
output=block-flashsubdoc-digest256
s3_key=plugin-blocklist/block-flashsubdoc-digest256
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/flashsubdoc.txt

[flash-subdoc-exceptions]
output=except-flashsubdoc-digest256
s3_key=plugin-blocklist/except-flashsubdoc-digest256
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/flashsubdocexceptions.txt

[flashinfobar-exceptions]
output=except-flashinfobar-digest256
s3_key=plugin-blocklist/except-flashinfobar-digest256
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/flashinfobar.txt

[staging-entity-whitelist]
entity_url=https://raw.githubusercontent.com/mozilla-services/shavar-staging-lists/master/disconnect-entitylist.json
output=mozstdstaging-trackwhite-digest256
s3_key=entity/mozstdstaging-trackwhite-digest256

[staging-tracking-protection-standard]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-staging-lists/master/disconnect-blacklist.json
output=mozstdstaging-track-digest256
s3_key=tracking/mozstdstaging-track-digest256

[staging-tracking-protection-full]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-staging-lists/master/disconnect-blacklist.json
output=mozfullstaging-track-digest256
s3_key=tracking/mozfullstaging-track-digest256
