[main]
default_disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/disconnect-blacklist.json
s3_upload=true
s3_bucket=net-mozaws-stage-shavar-lists

[tracking-protection-testing]
disconnect_url=https://raw.githubusercontent.com/mozilla-services/shavar-test-lists/master/track.json
output=moztestpub-track-digest256
s3_key=trackingtest/moztestpub-track-digest256

# DNT="", all categories except content category
[tracking-protection-base]
output=base-track-digest256
s3_key=tracking/base-track-digest256

# DNT="EFF", all categories except content category
[tracking-protection-baseeff]
output=baseeff-track-digest256
s3_key=tracking/baseeff-track-digest256

# DNT="W3C", all categories except content category
[tracking-protection-basew3c]
output=basew3c-track-digest256
s3_key=tracking/basew3c-track-digest256

# DNT="", content category only
[tracking-protection-content]
disconnect_categories=Content
output=content-track-digest256
s3_key=tracking/content-track-digest256

# DNT="EFF", content category only
[tracking-protection-contenteff]
disconnect_categories=Content
output=contenteff-track-digest256
s3_key=tracking/contenteff-track-digest256

# DNT="W3C", content category only
[tracking-protection-contentw3c]
disconnect_categories=Content
output=contentw3c-track-digest256
s3_key=tracking/contentw3c-track-digest256

# DNT="", ads category
[tracking-protection-ads]
disconnect_categories=Advertising,Disconnect
output=ads-track-digest256
s3_key=tracking/ads-track-digest256

# DNT="", analytics category
[tracking-protection-analytics]
disconnect_categories=Analytics,Disconnect
output=analytics-track-digest256
s3_key=tracking/analytics-track-digest256

# DNT="", social category
[tracking-protection-social]
disconnect_categories=Social,Disconnect
output=social-track-digest256
s3_key=tracking/social-track-digest256

[entity-whitelist]
entity_url=https://raw.githubusercontent.com/mozilla-services/shavar-prod-lists/master/disconnect-entitylist.json
output=mozstd-trackwhite-digest256
s3_key=entity/mozstd-trackwhite-digest256

[entity-whitelist-testing]
entity_url=https://raw.githubusercontent.com/mozilla-services/shavar-test-lists/master/trackwhite.json
output=moztestpub-trackwhite-digest256
s3_key=entitytest/moztestpub-trackwhite-digest256

[tracking-protection-standard]
output=mozstd-track-digest256
s3_key=tracking/mozstd-track-digest256

[tracking-protection-full]
disconnect_categories=Advertising,Analytics,Social,Disconnect,Content
output=mozfull-track-digest256
s3_key=tracking/mozfull-track-digest256

[plugin-blocklist]
output=mozplugin-block-digest256
s3_key=plugin-blocklist/mozplugin-block-digest256
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/mozplugin-block.txt

[plugin-blocklist-experiment]
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/mozplugin2-block.txt
output=mozplugin2-block-digest256
s3_key=pluginblock/mozplugin2-block-digest256

[flash-blocklist]
output=block-flash-digest256
s3_key=plugin-blocklist/block-flash-digest256
blocklist=https://raw.githubusercontent.com/felipc/shavar-plugin-blocklist/flashstudy-week3/flash.txt

[flash-exceptions]
output=except-flash-digest256
s3_key=plugin-blocklist/except-flash-digest256
blocklist=https://raw.githubusercontent.com/felipc/shavar-plugin-blocklist/flashstudy-week3/flashexceptions.txt

[flash-allow]
output=allow-flashallow-digest256
s3_key=plugin-blocklist/allow-flashallow-digest256
blocklist=https://raw.githubusercontent.com/felipc/shavar-plugin-blocklist/flashstudy-week3/flashallow.txt

[flash-allow-exceptions]
output=except-flashallow-digest256
s3_key=plugin-blocklist/except-flashallow-digest256
blocklist=https://raw.githubusercontent.com/felipc/shavar-plugin-blocklist/flashstudy-week3/flashallowexceptions.txt

[flash-subdoc]
output=block-flashsubdoc-digest256
s3_key=plugin-blocklist/block-flashsubdoc-digest256
blocklist=https://raw.githubusercontent.com/felipc/shavar-plugin-blocklist/flashstudy-week3/flashsubdoc.txt

[flash-subdoc-exceptions]
output=except-flashsubdoc-digest256
s3_key=plugin-blocklist/except-flashsubdoc-digest256
blocklist=https://raw.githubusercontent.com/felipc/shavar-plugin-blocklist/flashstudy-week3/flashsubdocexceptions.txt

[flashinfobar-exceptions]
output=except-flashinfobar-digest256
s3_key=plugin-blocklist/except-flashinfobar-digest256
blocklist=https://raw.githubusercontent.com/mozilla-services/shavar-plugin-blocklist/master/flashinfobar.txt

[staging-entity-whitelist]
entity_url=https://raw.githubusercontent.com/mozilla-services/shavar-staging-lists/master/disconnect-entitylist.json
output=mozstdstaging-trackwhite-digest256
s3_key=entity/mozstdstaging-trackwhite-digest256

[staging-tracking-protection-standard]
output=mozstdstaging-track-digest256
s3_key=tracking/mozstdstaging-track-digest256

[staging-tracking-protection-full]
disconnect_categories=Advertising,Analytics,Social,Disconnect,Content
output=mozfullstaging-track-digest256
s3_key=tracking/mozfullstaging-track-digest256

[fastblock1]
blocklist_url=https://raw.githubusercontent.com/mozilla-services/shavar-experiments/master/fastblock1.json
output=fastblock1-track-digest256
s3_key=fastblock/fastblock1-track-digest256

[fastblock1-whitelist]
entity_url=https://raw.githubusercontent.com/mozilla-services/shavar-experiments/master/fastblock1-whitelist.json
output=fastblock1-trackwhite-digest256
s3_key=fastblock/fastblock1-trackwhite-digest256

[fastblock2]
blocklist_url=https://raw.githubusercontent.com/mozilla-services/shavar-experiments/master/fastblock2.json
output=fastblock2-track-digest256
s3_key=fastblock/fastblock2-track-digest256

[fastblock2-whitelist]
entity_url=https://raw.githubusercontent.com/mozilla-services/shavar-experiments/master/fastblock2-whitelist.json
output=fastblock2-trackwhite-digest256
s3_key=fastblock/fastblock2-trackwhite-digest256

[fastblock3]
blocklist_url=https://raw.githubusercontent.com/mozilla-services/shavar-experiments/master/fastblock3.json
output=fastblock3-track-digest256
s3_key=fastblock/fastblock3-track-digest256

# DNT="", all top-level categories, fingerprinting tag
[tracking-protection-base-fingerprinting]
disconnect_tags=fingerprinting
output=base-fingerprinting-track-digest256
s3_key=tracking/base-fingerprinting-track-digest256

# DNT="", Content category, fingerprinting tag
[tracking-protection-content-fingerprinting]
disconnect_tags=fingerprinting
output=content-fingerprinting-track-digest256
s3_key=tracking/content-fingerprinting-track-digest256

# DNT="", all top-level categories, cryptomining tag
[tracking-protection-base-cryptomining]
disconnect_tags=cryptominer
output=base-cryptomining-track-digest256
s3_key=tracking/base-cryptomining-track-digest256

# DNT="", Content category, cryptomining tag
[tracking-protection-content-cryptomining]
disconnect_tags=cryptominer
output=content-cryptomining-track-digest256
s3_key=tracking/content-cryptomining-track-digest256
